# VortX

./: .gitignore  CHANGELOG.md  CLA.md  CONTRIBUTING.md  README.md  ROADMAP.md  THIRD-PARTY-NOTICES.md  TRADEMARK.md
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml  desktop.yml  mpvkit-watch.yml  release-tvos.yml  security.yml
android/: .gitignore  build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/full/kotlin/com/stremiox/android/player/: MpvEngineFactory.kt
android/app/src/full/kotlin/com/stremiox/android/player/mpv/: MPVLib.kt  MpvConfig.kt  MpvPlayer.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/stremiox/android/: MainActivity.kt  VortXApplication.kt
android/app/src/main/kotlin/com/stremiox/android/auth/: AuthIdentityStore.kt
android/app/src/main/kotlin/com/stremiox/android/data/: AuthRepository.kt  CatalogRepository.kt
android/app/src/main/kotlin/com/stremiox/android/debrid/: DebridKeys.kt  DebridResolver.kt
android/app/src/main/kotlin/com/stremiox/android/engine/: EngineActions.kt  EngineState.kt  EngineStremioRepository.kt
android/app/src/main/kotlin/com/stremiox/android/model/: Auth.kt  DiscoverModels.kt  Media.kt
android/app/src/main/kotlin/com/stremiox/android/player/: ExoPlayerEngine.kt  PlayerChrome.kt  PlayerEngine.kt  PlayerEngineRouter.kt  PlayerScreen.kt
android/app/src/main/kotlin/com/stremiox/android/search/: SearchHistoryStore.kt
android/app/src/main/kotlin/com/stremiox/android/ui/: StremioXApp.kt
android/app/src/main/kotlin/com/stremiox/android/ui/components/: Chip.kt  EpisodeRow.kt  Poster.kt  PosterCard.kt  PrimaryButton.kt  SourceRow.kt  StateViews.kt  SurfaceCard.kt  Wordmark.kt
android/app/src/main/kotlin/com/stremiox/android/ui/gallery/: GalleryScreen.kt
android/app/src/main/kotlin/com/stremiox/android/ui/screens/: AccountScreen.kt  AddonsScreen.kt  DetailScreen.kt  HomeScreen.kt  OtherScreens.kt
android/app/src/main/kotlin/com/stremiox/android/ui/theme/: Elevation.kt  Motion.kt  Radius.kt  Spacing.kt  Theme.kt  Typography.kt  VortXAccent.kt  VortXColors.kt  VortXIcons.kt
android/app/src/main/kotlin/com/stremiox/android/ui/viewmodel/: AccountViewModel.kt  AddonsViewModel.kt  CatalogViewModels.kt  DetailViewModel.kt  ViewModelFactory.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_vortx_mark.xml  ic_vortx_mark_monochrome.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: locales_config.xml
android/app/src/play/kotlin/com/stremiox/android/player/: MpvEngineFactory.kt
android/gradle/: libs.versions.toml
app/: project.yml
app/Config/: VortXEdge.xcconfig.example
app/Resources/: Info-iOS.plist  Info-macOS.plist  Localizable.xcstrings
app/ResourcesTV/: Info-tvOS.plist
app/Sources/: ExternalPlayer.swift  NodeServer.swift  PlayerScreen.swift  StremioXApp.swift
app/Sources/Player/: AVPlayerEngine.swift  AVPlayerEngineView.swift  DiskCacheSetting.swift  HDRDisplayMode.swift  HLSPlayerView.swift  MKVRemuxSession.swift  MPVMetalPlayerView.swift  MPVMetalViewController.swift  MPVPlayerDelegate.swift  MPVTrack.swift  MetalLayer.swift  PlayerEngine.swift  PlayerEngineRouter.swift  SkipSegments.swift  SkipTimestampService.swift  TrackPreferences.swift  TrackSelector.swift  VortX-Bridging.h  VortXAudioTranscoder.swift  VortXMKVRemuxStream.swift  VortXRemuxBuffer.swift  VortXRemuxHLSServer.swift  VortXRemuxResourceLoader.swift
app/SourcesShared/: Addon.swift  AddonTerms.swift  AddonTombstones.swift  AddonsView.swift  ApiKeys.swift  AppLanguage.swift  BackToTopButton.swift  CatalogPreferences.swift  CollectionsHubModel.swift  CommunityTrickplay.swift  CoreBridge.swift  CoreModels.swift  DebridKeys.swift  DebridResolver.swift  DiagnosticsLog.swift  DownloadManager.swift  DownloadModels.swift  DownloadStore.swift  ERDBConfig.swift  FanartClient.swift  FullscreenPlaybackGate.swift  LandscapeBackdropCache.swift  LastStreamStore.swift  LibraryTombstones.swift  MDBListClient.swift  MediaServerProvider.swift  MetadataKeysView.swift  PosterImageLoader.swift  Profiles.swift  ProfilesView.swift  ProviderBrandLogo.swift  ReleaseCalendarModel.swift  RemoteConfig.swift  ScrubThumbnails.swift  SeekBarStyle.swift  SettingsBackup.swift  SkipDBClient.swift  SkipDBSubmitView.swift  SourceIndexClient.swift  SourceListModel.swift  (+23 more)
app/SourcesTV/: BrowseGridView.swift  DetailView.swift  DiscoverView.swift  HomeView.swift  LibraryView.swift  LoginView.swift  OpenLinkView.swift  ProfilesView.swift  RootTabView.swift  SettingsView.swift  SharedUI.swift  StremioTVApp.swift  TVEpisodePanel.swift  TVPlayerView.swift
app/SourcesiOS/: FeaturedHeroModel.swift  FeaturedHeroView.swift  InHeroTrailerView.swift  MacFocus.swift  PlatformModifiers.swift  ProviderBrandMap.swift  StremioXiOSApp.swift  TrailerPlayer.swift  YouTubeEmbedView.swift  iOSBrowseGridView.swift  iOSDetailView.swift  iOSRootView.swift  iOSSettingsView.swift  iOSSignInView.swift
core/: Cargo.toml
core/src/: android_jni.rs  lib.rs
desktop/: index.html
desktop/src/: detail.ts  main.ts  settings.ts  styles.css
desktop/src-tauri/src/: lib.rs  player.rs
docs/: ANDROID-PLAN.md
scripts/: check_dv_init.py  fetch-server-deps.sh  patch-server-yt.sh
vortx-core/: Cargo.toml
vortx-core/crates/addons/: Cargo.toml
vortx-core/crates/addons/src/: collection.rs  lib.rs  router.rs
vortx-core/crates/hive/: Cargo.toml
vortx-core/crates/hive/src/: fact.rs  identity.rs  (+2 more)
vortx-core/crates/playback/: Cargo.toml
vortx-core/crates/reco/: Cargo.toml
webapp/: package-lock.json  package.json
webapp/src/: main.ts
webapp/src/lib/: account.ts  addon.ts  household.ts  icons.ts  player.ts  playerControls.ts  profiles.ts  router.ts  settings.ts  store.ts  streamRanking.ts  syncSettings.ts  vault.ts
webapp/src/styles/: app.css
webapp/src/views/: addons.ts  approve.ts  board.ts  detail.ts  discover.ts  login.ts  search.ts  settings.ts
(+18 files in other folders)
