org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# android.suppressUnsupportedCompileSdk=36 removed (S01): AGP 8.10.0 (this project's floor as of
# S01, see gradle/libs.versions.toml) officially supports compileSdk/targetSdk 36, so the escape
# hatch that let the prior AGP 8.5.2 pin compile against it unsupported is no longer needed.
